<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            display: flex;
            justify-content: center;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(7,1fr);
             grid-template-rows: 60px repeat(6,75px) 60px;
            background-color: whitesmoke;
            color:black;
            gap:20px;
            width:80%;
            padding:5px;
            border-radius: 5px;
            
        }
        .date,.day{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
           
        }
        .header{
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            display: flex;
            justify-content: space-between;
          
        }
        .month,.today,.time{
            display: flex;
          justify-content: center;
          align-items: center;
          padding:0 20px;
          font-size: 1.5em;
          font-weight: 700;
        }
        .icon{
          display: flex;
          padding:0 20px;
        align-items: center;
        justify-content: center;
         
            
          
         color:black;
        }
        .icon1,.icon2{
            height:40px;
            width: 40px;
            background-color: gray;
            border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
          

        }
        .highlite{
            height:40px;
            width: 40px;
            background-color: gray;
            border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        .footer{
            grid-column: 1 / -1;
            grid-row: 8 / -1;
            display: flex;
            justify-content: space-between;
          
        }
        .color{
            color:gray;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="month"><p>January 2023</p></div>
            <div class="icon"><p><div class="icon1"><i class="fa-solid fa-chevron-left"></i></div>&nbsp;<div class="icon2"><i class="fa-solid fa-chevron-right"></i></div></p></div>
        </div>
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="date color">30</div>
        <div class="date color">31</div>
        <div class="date "><div class="highlite">1</div>
            </div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date color">1</div>
        <div class="date color">2</div>
        <div class="date color">3</div>
       <div class="footer">
        <div class="today">
            <p>Today: Wed Jan 11 2023</p>
        </div>
        <div class="time">
          <p> Time:5:50:40 PM</p> 
        </div>
       </div>
    </div>
</body>
</html>